{
  "name": "binary-gap",
  "version": "1.0.0",
  "description": "binary gap solution using native js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmiehansson/binary-gap.git"
  },
  "keywords": [
    "algorithm",
    "binary",
    "gap",
    "theory"
  ],
  "author": "Jimmie Hansson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimmiehansson/binary-gap/issues"
  },
  "homepage": "https://github.com/jimmiehansson/binary-gap#readme"
}
